# dubbo-springboot-demo

ddd-consumer/: pom.xml
ddd-core/: pom.xml
ddd-parant/: pom.xml
ddd-provider/: pom.xml
ddd-provider/ddd-provider-sdk/: pom.xml
ddd-provider/ddd-provider-service/: pom.xml
